<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>懒人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="../file/style.css">
    <link rel="stylesheet" href="../file/index.css">
    <script type="text/javascript" async="" src="../file/analytics.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-126205200-1');
    </script>
<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style></head>

<body cz-shortcut-listen="true">
    <div class="bg-video">
        <video id="video_bg" autoplay="" muted="" loop="" style="display: block;">
            <source id="video_source" src="/2.mp4" type="video/mp4">
        </video>
        <div id="gif_bg" style="display: none;">
            <img src="../file/bg.jpg"></div>
    </div>
    <div class="mask">
<!--
        <div class="container hover-container">
            <div class="logo">
                <img src="../file/logo.png">
            </div>
            <h1 class="title">用音乐<span class="c_orange">倾听</span>彼此</h1>

            <h2 class="desc c_ddd text-justify">懒人</h2>

            <div class="enter">

                <div class="line-enter line-enter-1" data-id="line_1">

                    <div class="btn-enter c_ddd">高清<span class="c_blue">1</span></div>

                    <p>立即进入</p>
                </div>

                <div class="line-enter line-enter-2" data-id="line_2">

                    <div class="btn-enter c_ddd">无损<span class="c_yellow">2</span></div>

                    <p>立即进入</p>
                </div>

                <div class="line-enter line-enter-3" data-id="line_3">

                    <div class="btn-enter c_ddd">普通<span class="c_red">3</span></div>

                    <p>立即进入</p>
                </div>
            </div>


        </div>
-->
    </div>
<script src="../file/config.js"></script>
<script src="../file/tool.js"></script>
<script src="../file/tongji.js"></script>
<script src="../file/bg.js"></script>
<script src="../file/index.js"></script>
</body></html>
