<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<p>
   &nbsp; <span style="color: #ff0000;"><strong>* [共通] </strong></span></br>
&nbsp;1、一些BUG修复</br>
&nbsp;2、嗅探Rule支持exclude</br>
&nbsp;3、site配置支持indexs字段</br>
&nbsp;4、代替聚搜开关</br>
&nbsp;5、弹幕大小微调</br>
&nbsp;6、迷你进度条</br>
&nbsp;7、无痕模式</br>
&nbsp;8、荐片播放下一集自动删除缓存</br>
</p>
