@import url(./common.css);
@import url(./icon.css);
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 1;
}

html,
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
}

.row {
    display: block;
    margin-bottom: 10px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.pc_show {
    display: block;
}

.mobile_show {
    display: none;
}

.overlay {
    height: 0;
    position: fixed;
    z-index: 9999;
    top: 78vh;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: hidden;
    transition: .5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}


/*滚动条样式*/

*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 2px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 2px;
}

*::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

@media (max-width: 738px) {
    .pc_show {
        display: none;
    }
    .mobile_show {
        display: block;
    }
    .overlay {
        height: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        overflow-y: hidden;
        transition: .5s;
    }
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}