<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<p>
   &nbsp; <span style="color: #ff0000;"><strong>* 更新内容 </strong></span></br>
&nbsp;1、修复荐片从历史播放速度为0</br>
&nbsp;2、解码方式跟随播放器单独设置</br>
&nbsp;3、拼音搜索优化</br>
&nbsp;4、倍速微调</br>
&nbsp;5、简介内容复制成功提示</br>
&nbsp;6、支持调用1dm下载</br>
</p>
